<html>
<!DOCTYPE html> 

<head>

        <title>Portifolio</title>

</head>

<style>

    body
    {
        background-image:url(https://static.vecteezy.com/ti/vetor-gratis/p1/1225154-fundo-preto-baixo-poli-geometrico-geometrico-vetor.jpg);
        background-size: 2160px;
    }

    h1
    {
        color: white;
    }

    p
    {
        color: white;
    }

    ul
    {
        margin-bottom:auto;
        display: flex;
        flex-direction: row;

        list-style: none;
        justify-content: center;
    }

    ul li a 
    {
        color: white;
        padding: 2cm;
    }

    ul li a:hover 
    {
        transition: 0.5s;
        background-color: black;
    }

</style>

<body>

    <h1>Sobre Mim</h1>

    <p> Olá me Chamo Rafael Camargo e esse é minha página pessoal</p>

        <img src="https://lh3.googleusercontent.com/a/ACg8ocJtXQvi6k6eILZI1jXJCMjXQTOkBH12pcRZ2pndxkFHaZqCVag=s288-c-no" width="200" height="200">

        <br>

        <ul>
            <li>
            <a href="https://github.com/Default138">Github</a>  
            <a href="https://www.instagram.com/eo_.camargo/?next=%2F">Instagram</a>
            <a href="https://wa.link/48gztm">WhatsApp</a>
            </li>    
        </ul>

</body>

</html>
